ea4bc82a6ad023ab7ee23ee620429895
::res://::1724344964
Global.gd::GDScript::-1::1724266969::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6148843646722893605::1723988044::1723988050::1::::<><>::
::res://Assets/::1724266937
Minecraft.ttf::FontFile::6732378770811172017::1724266925::1724266937::1::::<><>::
spaceinvaderspritesheet.png::CompressedTexture2D::7503280358783631185::1723988385::1723988416::1::::<><>::
spaceinvaders_64_icon.png::CompressedTexture2D::2282746668836684260::1723988385::1723988416::1::::<><>::
spaceinvaders_128_icon.png::CompressedTexture2D::6297823450621571367::1723988384::1723988416::1::::<><>::
spaceinvaders_256_icon.png::CompressedTexture2D::3331822950497067441::1723988384::1723988416::1::::<><>::
spaceinvaders_512_icon.png::CompressedTexture2D::5453214110987502343::1723988385::1723988416::1::::<><>::
::res://Assets/Audio/::1723988385
::res://Assets/Sprites/::1724001247
::res://Assets/Sprites/Invaders/::1723988416
space__0000_A1.png::CompressedTexture2D::9005340840517894539::1723988385::1723988416::1::::<><>::
space__0001_A2.png::CompressedTexture2D::5154264423900006744::1723988385::1723988416::1::::<><>::
space__0002_B1.png::CompressedTexture2D::5855087703095258175::1723988385::1723988416::1::::<><>::
space__0003_B2.png::CompressedTexture2D::2873334547309198632::1723988385::1723988416::1::::<><>::
space__0004_C1.png::CompressedTexture2D::3382594830725294487::1723988385::1723988416::1::::<><>::
space__0005_C2.png::CompressedTexture2D::6715834411541445357::1723988385::1723988416::1::::<><>::
space__0006_Player.png::CompressedTexture2D::2704236167314668561::1723988385::1723988416::1::::<><>::
space__0007_UFO.png::CompressedTexture2D::5231201453917862056::1723988385::1723988416::1::::<><>::
space__0008_ShieldFull.png::CompressedTexture2D::1534844671164493266::1723988385::1723988416::1::::<><>::
space__0009_EnemyExplosion.png::CompressedTexture2D::8722163552117696675::1723988385::1723988416::1::::<><>::
space__0010_PlayerExplosion.png::CompressedTexture2D::4875873539459235346::1723988385::1723988416::1::::<><>::
::res://Assets/Sprites/Projectiles/::1723988416
missile_1.png::CompressedTexture2D::5191768095262746836::1723988385::1723988416::1::::<><>::
missile_2.png::CompressedTexture2D::4570609130091437459::1723988385::1723988416::1::::<><>::
missile_3.png::CompressedTexture2D::2362093351560454083::1723988385::1723988416::1::::<><>::
missile_4.png::CompressedTexture2D::7653367376735192163::1723988385::1723988416::1::::<><>::
ProjectileA_1.png::CompressedTexture2D::9046038018170394610::1723988385::1723988416::1::::<><>::
ProjectileA_3.png::CompressedTexture2D::6045669288453697392::1723988385::1723988416::1::::<><>::
ProjectileA_4.png::CompressedTexture2D::8771073177475831903::1723988385::1723988416::1::::<><>::
ProjectileA__2.png::CompressedTexture2D::3305975135174935830::1723988385::1723988416::1::::<><>::
ProjectileB_1.png::CompressedTexture2D::1458193637787229281::1723988385::1723988416::1::::<><>::
ProjectileB_2.png::CompressedTexture2D::6066159613859286437::1723988385::1723988416::1::::<><>::
ProjectileB_3.png::CompressedTexture2D::6633722386633131395::1723988385::1723988416::1::::<><>::
ProjectileB_4.png::CompressedTexture2D::3261812068457828716::1723988385::1723988416::1::::<><>::
ProjectileC_1.png::CompressedTexture2D::8594781782973476369::1723988385::1723988416::1::::<><>::
ProjectileC_2.png::CompressedTexture2D::5565731747773584702::1723988385::1723988416::1::::<><>::
ProjectileC_3.png::CompressedTexture2D::6347487596489998652::1723988385::1723988416::1::::<><>::
ProjectileC_4.png::CompressedTexture2D::5206362920983598828::1723988385::1723988416::1::::<><>::
Projectile_Player.png::CompressedTexture2D::596996681194245302::1723988385::1723988416::1::::<><>::
::res://Assets/Sprites/Shelter/::1724001384
barrier_bottom.png::CompressedTexture2D::3255686949232312465::1724001178::1724001249::1::::<><>::
barrier_bottom_left.png::CompressedTexture2D::3507744439275865851::1724001168::1724001249::1::::<><>::
barrier_bottom_right.png::CompressedTexture2D::6187937954997568681::1724001183::1724001249::1::::<><>::
Barrier_center.png::CompressedTexture2D::383868451876638126::1724001112::1724001384::1::::<><>::
barrier_top_left.png::CompressedTexture2D::2947913546269420740::1724001159::1724001249::1::::<><>::
barrier_top_right.png::CompressedTexture2D::1925314434282913857::1724001188::1724001249::1::::<><>::
::res://Enemies/::1724273652
HiveMind.tscn::PackedScene::463703162408824490::1724273652::0::1::::<><>::res://Enemies/hive_mind.gd
hive_mind.gd::GDScript::-1::1723996277::0::1::::<>Node<>::
::res://Enemies/BaseEnemies/::1724273652
Enemy1.tscn::PackedScene::2308969374349893724::1724273652::0::1::::<><>::res://Enemies/BaseEnemies/enemy.gd<>uid://brjbcawyqu0ds::::res://Enemies/BaseEnemies/Lasers/Laser.tscn<>uid://d1kiwba5k88xr::::res://Assets/Sprites/Invaders/space__0000_A1.png<>uid://dwjc023v7cvt0::::res://Assets/Sprites/Invaders/space__0009_EnemyExplosion.png<>uid://cfo08nhc5qi0g::::res://Assets/Sprites/Invaders/space__0001_A2.png
Enemy2.tscn::PackedScene::2577125553403758294::1724273652::0::1::::<><>::uid://cpoio6rw42idr::::res://Assets/Sprites/Invaders/space__0002_B1.png<>res://Enemies/BaseEnemies/enemy.gd<>uid://bg64nuviwhe3i::::res://Assets/Sprites/Invaders/space__0003_B2.png<>uid://brjbcawyqu0ds::::res://Enemies/BaseEnemies/Lasers/Laser.tscn<>uid://dwjc023v7cvt0::::res://Assets/Sprites/Invaders/space__0009_EnemyExplosion.png
Enemy3.tscn::PackedScene::3741232858716427987::1724273652::0::1::::<><>::res://Enemies/BaseEnemies/enemy.gd<>uid://bogs3wd4h4iyp::::res://Assets/Sprites/Invaders/space__0004_C1.png<>uid://brjbcawyqu0ds::::res://Enemies/BaseEnemies/Lasers/Laser.tscn<>uid://c2xg2ufwb1app::::res://Assets/Sprites/Invaders/space__0005_C2.png<>uid://dwjc023v7cvt0::::res://Assets/Sprites/Invaders/space__0009_EnemyExplosion.png
enemy.gd::GDScript::-1::1724099132::0::1::::Enemy<>CharacterBody2D<>::
::res://Enemies/BaseEnemies/Lasers/::1724273652
laser.gd::GDScript::-1::1724094376::0::1::::Laser<>Area2D<>::
Laser.tscn::PackedScene::3598274749005109628::1724273652::0::1::::<><>::res://Enemies/BaseEnemies/Lasers/laser.gd<>uid://d1476o0g1opbe::::res://Assets/Sprites/Projectiles/ProjectileA_1.png<>uid://csetj4eepus2c::::res://Assets/Sprites/Projectiles/ProjectileA_3.png<>uid://dw71j8uclpyl8::::res://Assets/Sprites/Projectiles/ProjectileA_4.png<>uid://bndo6sff75hms::::res://Assets/Sprites/Projectiles/ProjectileA__2.png
::res://Enemies/Mothership/::1724273652
mothership.gd::GDScript::-1::1724099139::0::1::::Mothership<>CharacterBody2D<>::
Mothership.tscn::PackedScene::3849124823744710547::1724273652::0::1::::<><>::res://Enemies/Mothership/mothership.gd<>uid://cgsbeg7isp42g::::res://Assets/Sprites/Invaders/space__0007_UFO.png
::res://Environment/::1724001303
Limits.tscn::PackedScene::6315750169201365650::1723994139::0::1::::<><>::
::res://Environment/Shelter/::1724273652
Shelter.tscn::PackedScene::3202640799319975610::1724273652::0::1::::<><>::uid://b810igklh33dv::::res://Environment/Shelter/Quadrants/TopRightQuadrant.tscn<>uid://d4cinsaxy57kw::::res://Environment/Shelter/Quadrants/CenterQuadrant.tscn<>uid://dcw0iborou5om::::res://Environment/Shelter/Quadrants/TopLeftQuadrant.tscn<>uid://b0w7dgi4t0j13::::res://Environment/Shelter/Quadrants/BottomQuadrant.tscn<>uid://dixxw53jlh3lh::::res://Environment/Shelter/Quadrants/BottomLeftQuadrant.tscn<>uid://ckt3lxn1ji2v8::::res://Environment/Shelter/Quadrants/BottomRightQuadrant.tscn
::res://Environment/Shelter/Quadrants/::1724273652
BottomLeftQuadrant.tscn::PackedScene::7769690886205427829::1724273652::0::1::::<><>::uid://bp8gbkolm548v::::res://Assets/Sprites/Shelter/barrier_bottom_left.png<>res://Environment/Shelter/Quadrants/quadrant.gd
BottomQuadrant.tscn::PackedScene::4188506715226015052::1724273652::0::1::::<><>::res://Environment/Shelter/Quadrants/quadrant.gd<>uid://bmncxn1tchk6t::::res://Assets/Sprites/Shelter/barrier_bottom.png
BottomRightQuadrant.tscn::PackedScene::5515673929937281703::1724273652::0::1::::<><>::res://Environment/Shelter/Quadrants/quadrant.gd<>uid://cufqo005k5qkf::::res://Assets/Sprites/Shelter/barrier_bottom_right.png
CenterQuadrant.tscn::PackedScene::9199377169851863098::1724273652::0::1::::<><>::uid://fp7i0pwakspy::::res://Assets/Sprites/Shelter/Barrier_center.png<>res://Environment/Shelter/Quadrants/quadrant.gd
quadrant.gd::GDScript::-1::1724002804::0::1::::Shelter<>Node<>::
TopLeftQuadrant.tscn::PackedScene::7346588335057627904::1724273652::0::1::::<><>::uid://bh88x8pq1rl6s::::res://Assets/Sprites/Shelter/barrier_top_left.png<>res://Environment/Shelter/Quadrants/quadrant.gd
TopRightQuadrant.tscn::PackedScene::4757858887622546715::1724273652::0::1::::<><>::uid://2ovwapaj3ewv::::res://Assets/Sprites/Shelter/barrier_top_right.png<>res://Environment/Shelter/Quadrants/quadrant.gd
::res://Levels/::1724273988
level.gd::GDScript::-1::1724273988::0::1::::<>Node2D<>::
Level.tscn::PackedScene::7482090579225105152::1724273988::0::1::::<><>::uid://8wxqb4n6ovtc::::res://Player/Player.tscn<>res://Levels/level.gd<>uid://cv8nqn26byq8a::::res://Environment/Limits.tscn<>uid://75qng22wbs5q::::res://Enemies/BaseEnemies/Enemy1.tscn<>uid://guvegtvwueq1::::res://Enemies/HiveMind.tscn<>uid://bcym473i1tnde::::res://Enemies/BaseEnemies/Enemy2.tscn<>uid://btkjs8yrmp81d::::res://Enemies/BaseEnemies/Enemy3.tscn<>uid://blvna5d8yx6qg::::res://Environment/Shelter/Shelter.tscn<>uid://c26hkays5pelt::::res://Assets/Minecraft.ttf<>uid://ber7m0atf81wf::::res://Assets/Sprites/Invaders/space__0006_Player.png
::res://Player/::1724273652
player.gd::GDScript::-1::1724273252::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2363073312135831068::1724273652::0::1::::<><>::res://Player/player.gd<>uid://d4a3k02tp748q::::res://Player/Projectile/Projectile.tscn<>uid://ber7m0atf81wf::::res://Assets/Sprites/Invaders/space__0006_Player.png
::res://Player/Projectile/::1724273652
projectile.gd::GDScript::-1::1724097931::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::9196457805996835574::1724273652::0::1::::<><>::uid://irgpia13gtna::::res://Assets/Sprites/Projectiles/Projectile_Player.png<>res://Player/Projectile/projectile.gd
::res://TC-Invaders/::1724344908
README.md::TextFile::-1::1724344908::0::1::::<><>::
