[gd_scene load_steps=9 format=3 uid="uid://b0w7dgi4t0j13"]

[ext_resource type="Script" path="res://Environment/Shelter/Quadrants/quadrant.gd" id="1_anxyn"]
[ext_resource type="Texture2D" uid="uid://bmncxn1tchk6t" path="res://Assets/Sprites/Shelter/barrier_bottom.png" id="1_ce8f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq0sj"]
size = Vector2(14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrq4"]
atlas = ExtResource("1_ce8f4")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vc68"]
atlas = ExtResource("1_ce8f4")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32p5"]
atlas = ExtResource("1_ce8f4")
region = Rect2(45, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcp8y"]
atlas = ExtResource("1_ce8f4")
region = Rect2(0, 0, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub627"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrq4")
}],
"loop": true,
"name": &"dmg1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vc68")
}],
"loop": true,
"name": &"dmg2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32p5")
}],
"loop": true,
"name": &"dmg3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcp8y")
}],
"loop": true,
"name": &"safe",
"speed": 4.0
}]

[node name="BottomQuadrant" type="Area2D"]
script = ExtResource("1_anxyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pq0sj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ub627")
animation = &"safe"
